# KK.Uno

./: KK.Uno.sln  README.md
KK.Uno/Client/: KK.Uno.Client.csproj  Program.cs  _Imports.razor
KK.Uno/Client/Authentication/: KKAuthenticationStateProvider.cs
KK.Uno/Client/Constants/: FileInputConstants.cs
KK.Uno/Client/Enums/: ToastLevel.cs
KK.Uno/Client/Models/: AuthToken.cs
KK.Uno/Client/Pages/: Index.razor  KKToast.razor  KKToast.razor.cs  KKToast.razor.css  LoginComponent.razor  LoginComponent.razor.cs  LoginComponent.razor.css  MainComponent.razor  RegisterComponent.razor  RegisterComponent.razor.cs  RegisterComponent.razor.css
KK.Uno/Client/Pages/Components/: LoginRedirect.razor.cs
KK.Uno/Client/Properties/: launchSettings.json
KK.Uno/Client/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  KKToastService.cs  TokenService.cs
KK.Uno/Client/wwwroot/: index.html  manifest.json
KK.Uno/Client/wwwroot/css/: app.css
KK.Uno/Contracts/Api/: KKApiResult.cs
KK.Uno/Contracts/Constants/: ErrorConstants.cs  Validation.cs
KK.Uno/Contracts/Dtos/Auth/: AuthRequestDto.cs  AuthResponseDto.cs  RegisterUserRequestDto.cs
KK.Uno/Contracts/Enums/: CardColorsEnum.cs  CardTypesEnum.cs  KKApiErrorCodesEnum.cs
KK.Uno/Server/: KK.Uno.Server.csproj  Program.cs
KK.Uno/Server/Constants/: CardConstants.cs  ErrorConstants.cs  Roles.cs
KK.Uno/Server/Controllers/: AuthController.cs
KK.Uno/Server/EF/: KKUnoDBContext.cs
KK.Uno/Server/EF/Constants/: DBConstants.cs
KK.Uno/Server/EF/Entities/: CardCollectionEntity.cs  CardEntity.cs  CardStateEntity.cs  GameEntity.cs  GameLogEntity.cs  GameQueueEntity.cs  HubConnectionEntity.cs  RoleEntity.cs  UserCardCollectionEntity.cs  UserEntity.cs  UserGameStateEntity.cs  UserRoleEntity.cs
KK.Uno/Server/EF/EntityConfigurations/: CardCollectionConfiguration.cs  CardConfiguration.cs  CardStateConfiguration.cs  GameConfiguration.cs  GameLogConfiguration.cs  GameQueueConfiguration.cs  HubConnectionConfiguration.cs  RoleConfiguration.cs  UserCardCollectionConfiguration.cs  UserConfiguration.cs  UserGameStateConfiguration.cs  UserRoleConfiguration.cs
KK.Uno/Server/Extensions/: FactoryExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
KK.Uno/Server/Factories/: CardNameFactory.cs  ICardNameFactory.cs
KK.Uno/Server/Migrations/: 20250429172648_InitialCreate.Designer.cs  20250429172648_InitialCreate.cs  20250501095508_InitialCreate.Designer.cs  KKUnoDBContextModelSnapshot.cs
KK.Uno/Server/Properties/: launchSettings.json
KK.Uno/Server/Repositories/: CardCollectionRepository.cs  RoleRepository.cs  UserRepository.cs
KK.Uno/Server/Repositories/Base/EntityRepository/: EntityReadonlyRepositry.cs  EntityRepositry.cs
KK.Uno/Server/Repositories/Base/ReadonlyRepository/: IAsyncReadonlyRepository.cs  IAsyncRepository.cs
KK.Uno/Server/Seeder/: DBSeeder.cs
KK.Uno/Server/Services/: AuthService.cs  CardCollectionService.cs  IAuthService.cs  ICardCollectionService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
KK.Uno/Server/Utils/: CardUtils.cs
KK.Uno/Server/config/: kkunoconfig.json
